<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Styles/ScheduleMeeting.css">
        <title>Office Assistant</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
        <style>
            body {
              background-image: url('Assets/main_background.png');
            }
        </style>
    </head>
    <body>
        <input class="fancy_button" type="button" id="btnSaveMeeting" value="Save Meeting">
        <div id="scheduleMeetingHeader">Schedule Meeting</div>
        <div id="formDiv">
            <form class="form" id="form">
                <label class="label" for="meetingName">Meeting Name:</label><br>
                <input class="inputInfo" type="text" id="meetingName" name="meetingName"><br><br>
                <label class="label" for="attendants">Attendants:</label><br>
                <input class="inputInfo" type="text" id="attendants" name="attendants"><br><br>
                <label class="label" for="meetingTime">Select Time:</label><br>
                <input class="inputInfo" type="datetime-local" id="meetingTime" name="meetingTime"><br><br>
                <label class="label" for="location" id="locationLabel">Location:</label><br>
                <select class="dropdown" name="pickLocation" id="pickLocation">
                    <option value="online">Online</option>
                    <option value="meetingRoom">Meeting Room</option>
                </select>
                <input class="fancy_button" type="button" onClick="document.getElementById('reserveRoom').scrollIntoView();" id="btnSelectRoom" value="Select Room">
            </form>
        </div>
        <div class="background_box"></div>
        <canvas class="canvas" id="backgroundTransition" style="border:1px solid #000000;"></canvas>
        <div id="FeedbackRecording">
            <svg id="svg" height="50" width="50">
                <defs>
                  <linearGradient id="tipGradient" x1="0%" y1="0%" x2="100%" y2="20%">
                    <stop offset="0%" style="stop-color:#40a0fa;stop-opacity:1" />
                    <stop offset="100%" style="stop-color:rgb(35, 85, 100);stop-opacity:1" />
                  </linearGradient>
                </defs>
                <circle cx="25" cy="25" r="20" stroke="grey" stroke-width="2" fill="url(#tipGradient)" />
                <text id="tipText" fill="#000000" x="14" y="30">Tip</text>
              </svg>
            <div id="FeedbackRecordingText">Psst... Listen to the recording below to hear some 100% authenthic feedback from one of our users</div>
            <audio id="FeedbackRecordingMpeg" controls>
                <source src="Assets/FeedbackRecording.mp3" type="audio/mpeg">
            </audio>
            <script src="Scripts/ShowAudioFile.js"></script>
        </div>
        <script src="Scripts/CanvasTransition.js"></script>
        <script src="Scripts/ShowReserveButton.js"></script>
        <div id="reserveRoom">
            <div id="reserveRoomHeader">Office Layout</div>
            <div class="grid-container">
                <div class="grid-item" id="gi1">Meeting Room 1</div>
                <div class="grid-item" id="gi2">Meeting Room 2</div>
                <div class="grid-item" id="gi3">Bathroom</div>
                <div class="grid-item" id="gi4">Main Office</div>
                <div class="grid-item" id="gi5">Hallway</div>
                <div class="grid-item" id="gi7">Meeting Room 3</div>
                <div class="grid-item" id="gi8">Exit</div>
            </div>
        </div>
        <script src="Scripts/SelectRoom.js"></script>
        <script src="Scripts/SaveMeeting.js"></script>
    </body>
</html>

<!-- Welcome Page TEXT + ANIMATION + 3 BUTTONS : Schedule Meeting, Reserve Room, Useful Info -->